<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardworx.Rendering.WebGL\Aardworx.Rendering.WebGL.fsproj" />
    <ProjectReference Include="..\..\Aardworx.WebAssembly.BlazorComponent\Aardworx.WebAssembly.BlazorComponent.fsproj" />
    <ProjectReference Include="..\..\Aardworx.WebAssembly.Dom\Aardworx.WebAssembly.Dom.fsproj" />
    <ProjectReference Include="..\..\Aardworx.WebAssembly\Aardworx.WebAssembly.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>