# aardworx.webassembly

./: .gitignore  Aardworx.WebAssembly.sln  README.md  RELEASE_NOTES.md  adapt.cmd  adapt.sh  global.json  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: linux.yml  mac.yml  publish.yml  windows.yml
src/Aardworx.AsyncPrimitives/: Aardworx.AsyncPrimitives.fsproj  Collections.fs  Signals.fs  paket.template
src/Aardworx.Rendering.WebGL/: Aardworx.Rendering.WebGL.fsproj  Aardworx.Rendering.WebGL.targets  AdaptiveResource.fs  Application.fs  CommandStream.fs  Device.fs  FXAA.fs  Fragments.fs  FramebufferSignature.fs  PreparedRenderObject.fs  RenderControl.fs  RenderTask.fs  Resource.fs  ResourceManager.fs  Runtime.fs  SilkExtensions.fs  WebGL.fs  paket.references  paket.template
src/Aardworx.Rendering.WebGL/Native/: AdaptivePointer.fs  Interpreter.fsx  NativeHelpers.fs  WebGL.c  WebGL.h
src/Aardworx.Rendering.WebGL/Resources/: Buffer.fs  Framebuffer.fs  Pixelbuffer.fs  Renderbuffer.fs  Sampler.fs  Shader.fs  Texture.fs  TextureSlices.fs  VertexBufferBinding.fs
src/Aardworx.Rendering.WebGL/Streams/: CommandEncoder.fs  CommandEncoderBase.fs  CommandEncoderExtensions.fs  Generator.fsx  Interpreter.c  JSCommandEncoder.fs  ManagedCommandEncoder.fs  NativeCommandEncoder.fs  WrappedCommands.c  WrappedCommands.fs
src/Aardworx.WebAssembly/: Aardworx.WebAssembly.fsproj  Aardworx.WebAssembly.targets  ApplicationInterop.fs  Browser.fs  Worker.fs  WorkerInit.fs  paket.references  paket.template
src/Aardworx.WebAssembly.BlazorComponent/: Aardworx.WebAssembly.BlazorComponent.fsproj  Component.fs  paket.references
src/Aardworx.WebAssembly.Dom/: Aardworx.WebAssembly.Dom.fsproj  BlazorSocket.fs  Boot.fs  RenderControlProperties.fs  paket.references  paket.template
src/Aardworx.WebAssembly.WebXR/: Aardworx.WebAssembly.WebXR.fsproj  Utilities.fs  WebXR.fs  WebXR.js  paket.template
src/Aardworx.WebAssembly/Utilities/: CoreUtilities.c  CoreUtilities.fs  JsObj.fs  Log.fs
src/Aardworx.WebAssembly/resources/: spawndev.blazorjs.webworkers.js
src/Examples/BlazorDemo/: BlazorDemo.csproj  Program.cs  _Imports.razor  paket.references
src/Examples/BlazorDemo.Scene/: BlazorDemo.Scene.fsproj  ElmApp.fs  Library.fs
src/Examples/BlazorDemo/Layout/: NavMenu.razor
src/Examples/BlazorDemo/Pages/: Counter.razor
src/Examples/BlazorDemo/Properties/: launchSettings.json
src/Examples/BlazorDemo/wwwroot/: index.html
src/Examples/Dom/: App.fs  CameraModel.fs  CameraModel.g.fs  Dom.fsproj  Model.fs  Model.g.fs  OrbitController.fs  Program.fs  paket.references
src/Examples/Dom/Properties/: launchSettings.json
src/Examples/EmdawnTest/: EmdawnTest.fsproj  Program.fs  WebGPUTest.fs
src/Examples/EmdawnTest/Native/: library_webgpu_stub.js  webgpu.h
src/Examples/EmdawnTest/wwwroot/: index.html
src/Examples/RenderingOnly/: Program.fs  RenderingOnly.fsproj  WebXR.fs
src/Examples/RenderingOnly/Properties/: launchSettings.json
src/Examples/RenderingOnly/Properties/PublishProfiles/: FolderProfile.pubxml
src/Examples/RenderingOnly/wwwroot/: index.html
src/Examples/XRDemo/: Program.fs  XRDemo.fsproj  appsettings.json  paket.references
src/Examples/XRDemo/Properties/: launchSettings.json
src/Examples/XRDemo/wwwroot/: index.html
