version: 6.2.1

source https://api.nuget.org/v3/index.json

copy_local: true
framework: net7.0
storage: none

nuget FSharp.Core >= 7.0.5 lowest_matching: true
nuget Aardvark.Build ~> 1.0.13
nuget Microsoft.AspNetCore.Components.WebAssembly ~> 7.0.7 
nuget Microsoft.AspNetCore.Components.WebAssembly.DevServer ~> 7.0.7 
nuget Silk.NET.OpenGLES ~> 2.15.0
nuget Silk.NET.Maths = 2.15.0
nuget Silk.NET.Core = 2.15.0
nuget Microsoft.Extensions.Logging.Abstractions ~> 7.0

nuget Aardvark.Rendering        ~> 5.3.6
nuget Aardvark.SceneGraph       ~> 5.3.6
nuget Aardvark.Rendering.Text   ~> 5.3.6
nuget Aardvark.Application      ~> 5.3.6

nuget FShade ~> 5.3.6
nuget FShade.Core ~> 5.3.6
nuget FSharp.Data.Adaptive ~> 1.2.13

nuget Aardvark.Base ~> 5.2.21
nuget Aardvark.Base.FSharp ~> 5.2.21

nuget Aardvark.Dom.Core ~> 1.0.0-prerelease0034
nuget Aardvark.Dom.Elm ~> 1.0.0-prerelease0034
nuget Aardvark.Dom.Remote ~> 1.0.0-prerelease0034
nuget Aardvark.FontProvider ~> 0.0.6