<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BlazorSocket.fs" />
    <Compile Include="RenderControlProperties.fs" />
    <Compile Include="Boot.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardworx.Rendering.WebGL\Aardworx.Rendering.WebGL.fsproj" />
    <ProjectReference Include="..\Aardworx.WebAssembly\Aardworx.WebAssembly.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>