<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <PublishTrimmed>false</PublishTrimmed>
    <PackAsTool>true</PackAsTool>
    <OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>
    <BlazorEnableCompression>false</BlazorEnableCompression>
    <RunAOTCompilation>false</RunAOTCompilation>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WebXR.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Aardworx.Rendering.WebGL\Aardworx.Rendering.WebGL.fsproj" />
    <ProjectReference Include="..\..\Aardworx.WebAssembly\Aardworx.WebAssembly.fsproj" />
  </ItemGroup>
  <Import Project="..\..\Aardworx.WebAssembly\Aardworx.WebAssembly.targets" />
  <Import Project="..\..\Aardworx.Rendering.WebGL\Aardworx.Rendering.WebGL.targets" />
  <Target Name="FShadeAOT" BeforeTargets="BeforePublish">
    <Message Text="BeforePublish" Importance="high" />
    <Exec Command="dotnet fshadeaot &quot;$(MSBuildThisFileDirectory)$(OutputPath)RenderingOnly.dll&quot;" />
  </Target>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>